<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#EEEEEE" >

        <TextView
            android:id="@+id/group_grid_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Images was categorised into People, Group, Place." />

        <ImageButton
            android:id="@+id/group_grid_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:src="@drawable/ic_cancel_black" />
    
    </LinearLayout>

    <GridView
        android:id="@+id/group_groupgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:requiresFadingEdge="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>